<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
<style>
      *{
            box-sizing: border-box;

      }
     .hello {
            background-color:blanchedalmond;
            text-align: center;
            font-size: larger;
            padding: 45px;
      }
      nav ul{
            float: left;
            background-color: cornsilk;
            width:100px;
            padding:30px;
            height: 300px;
      
             
             list-style-type: none;
      }
    article{
                  float: left;
                  background-color: solid gray;
                  width: 70px;
                  height: ;
    }


      





</style>
</head>




<body>
      <h1>hari</h1>
      <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

            <h1 class="hello">CITY</h1>
            <div class="ro">
                  <nav>
                        <ul>
                             
                              <li><a href="TOKYO">TOKYO</a></li>
                              <li><a href="INDIA">india</a></li>
                              <li><a href="MOSKO">india</a></li>
                              
                        </ul>
                  </nav>
             <article>
                  <h3>citym of asia</h3>
                  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
             </article>     










            </div>
</body>
</html>